{
  "expo": {
    "name": "SwiftShield",
    "slug": "SwiftShield",
    "scheme": "swiftshield",
    "newArchEnabled": true,
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./frontend/assets/images/icon.png",
    "userInterfaceStyle": "automatic",

    "splash": {
      "image": "./frontend/assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["https", "http", "mailto", "tel"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./frontend/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./frontend/assets/images/favicon.png"
    }
  }
}
